MyContacts/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyContacts.Views.EditContactPage"
             Title="Edit Contact">
    <VerticalStackLayout Spacing="10" Padding="10,10,10,10">

        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout>
                <Label Text="Name " VerticalOptions="Center" WidthRequest="150"></Label>
                <Entry x:Name="NameEntry" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout>
                <Label Text="Phone " VerticalOptions="Center" WidthRequest="150"></Label>
                <Entry x:Name="PhoneEntry" Keyboard="Telephone" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="150"></Label>
                <Entry x:Name="EmailEntry" Keyboard="Email" VerticalOptions="Center" WidthRequest="200"></Entry>
            </HorizontalStackLayout>
        </Frame>
        
        <Frame BorderColor="Silver" Padding="10,2,10,2" >
            <HorizontalStackLayout Padding="5" Spacing="10">
                <Button Text="Update" VerticalOptions="Start" BackgroundColor="Green" 
                        x:Name="UpdateButton" Clicked="UpdateButton_Clicked"></Button>
                <Button Text="Delete" VerticalOptions="Start" BackgroundColor="Red" 
                        x:Name="DeleteButton" Clicked="DeleteButton_Clicked"></Button>
                <Button Text="Cancel" VerticalOptions="Start" BackgroundColor="Gray" 
                        x:Name="CancelButton" Clicked="CancelButton_Clicked"></Button>
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>